{
  "name": "react-environment-chart",
  "version": "0.1.0-alpha.1",
  "author": "xuqiang",
  "email": "xuqiang@wafersystms.com", 
  "license": "MIT",
  "keywords": [ 
    "react",
    "environment",
    "chart" 
    ], 
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
